REACT_APP_FIREBASE_API_KEY=AIzaSyC22RMlBYFcMNDjjsFYSxe9p1leOHcLYMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-mvp-ec74a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-mvp-ec74a
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-mvp-ec74a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=276394787982
REACT_APP_FIREBASE_APP_ID=1:276394787982:web:b73d99d41daf0d330bb5df
